.Header-Image {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

.Canteen-Name {
  text-align: center;
  padding-bottom: 10px;
}

.Canteen-Name > h1 {
  font-weight: 700;
}

.Canteen-Name > h3 {
  margin-top: -15px;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 1200px) {
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
}

@media only screen and (max-width: 900px) {
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

@media only screen and (max-width: 600px) {
  .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: auto;
    padding: 10px;
  }
}

.Name-Price {
  display: flex;
  justify-content: space-between;
  width: 300px;
  padding: 5px;
}

.imgs {
  width: 300px;
  height: 300px;
  border-radius: 10px;
}

.canteen-button {
  margin-top: 30px;
  background-color: rgb(204, 204, 27);
  display: flex;
  justify-content: space-around;
  overflow-x: scroll;
}
