.create-department-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  padding-top: 1.5rem;
}

.table-column-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 80vh;
  width: 70%;
  border: 2px solid #70a9fd;
  box-shadow: -5px 10px 15px #cbc5c5;
  border-radius: 5px;
}
.edit-button {
  width: 100%;
  display: flex;
  padding-right: 6rem;
  justify-content: end;
  padding-bottom: 2rem;
}

.table-container,
table {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 5px;
}

.my-rows {
  transform: scale(1);
  transition: 0.2s ease-out;
}
.my-rows:hover {
  transform: scale(1.01);
  cursor: pointer;
  background-color: #3fcdef !important;
}
.rowactive {
  transform: scale(1.02);
  background-color: #3fcdef;
}

.create-department {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 30rem;
  border: 2px solid #70a9fd;
  box-shadow: -5px 10px 15px #cbc5c5;
}

.department-list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.departments-list {
  width: 30%;
  display: flex;
  justify-content: center;
  height: 75vh;
}

.department-head-container {
  border-radius: 10px;
  /* border: 2px solid gray; */
  /* box-shadow: -2px 2px 12px lightcyan; */
  background-color: white;
}

.department-head {
  width: 60%;
  margin-top: 50px;
  display: flex;
  align-items: center;
}

.save-changes-button {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .department-list-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .create-department-container {
    width: 100%;
  }
  .create-department {
    width: 80%;
  }
  .table-column-container {
    width: 90%;
    justify-content: center;
  }
}
